<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="../css/welcomePage.css">
    <script src="../js/welcomePage.js"></script>
</head>
<body>
    <section class="showcase">
        <div class="video-container">
            <video src="https://traversymedia.com/downloads/video.mov" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1>Shoot For The Stars</h1>
            <h3>Maybe you belong among the stars</h3>
            <a href="../html/homePage.html" class="btn">GO !!</a>
        </div>

    </section>

    <section id="about">
        <h1>About</h1>
        <p>

            Life may seem unfair or difficult 
            <br/>
            We sometimes forget that our names are written in the sky of glory and happiness
            <br/> 
            Our starlights shine more the deeper the night gets   <br/>
            My little shinning star , the star that is called you   <br/>
            Shine,dream,Smile  <br/>
            Let us light up the pitch dark nights  <br/>
            Let's go together <br/>
            Forget about your worries in this mental health and hself developement center <br/> 
            Click to dive into this beautiful cosmos
            

         
        </p>

       
    </section>

   


</body>
</html>